# JarbasMoney-backend

./: Dockerfile  JarbasMoney.sln  README.md
JarbasMoney.Api/: Dockerfile  JarbasMoney.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
JarbasMoney.Api/Controllers/: StockController.cs  WeatherForecastController.cs
JarbasMoney.Api/Properties/: launchSettings.json
JarbasMoney.Domain/: Class1.cs  JarbasMoney.Domain.csproj
JarbasMoney.Domain/Commands/: GenericCommandResult.cs
JarbasMoney.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
JarbasMoney.Domain/Entities/: Candle.cs  Entity.cs  Stock.cs
JarbasMoney.Domain/Queries/: StockQueries.cs
JarbasMoney.Domain/Repositories/: IStockRepository.cs
JarbasMoney.Infra/: Class1.cs  JarbasMoney.Infra.csproj
JarbasMoney.Infra/Contexts/: JarbasMoneyContext.cs
JarbasMoney.Infra/Migrations/: 20220225194443_InitialCreate.Designer.cs  20220225194443_InitialCreate.cs  DataContextModelSnapshot.cs
JarbasMoney.Infra/Repositories/: StockRepository.cs
JarbasMoney.Shared/: Class1.cs
JarbasMoney.Tests/: JarbasMoney.Tests.csproj  UnitTest1.cs
